<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid19-relative-timeline' inline='true' name='federated.110f5ly1prlcpx16zvj2a19t831u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19-relative-timeline' name='textscan.1i5qpfx194xmdx1cwqi0r1f5vhig'>
            <connection class='textscan' directory='/Users/wenqiluo/Downloads' filename='covid19-relative-timeline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i5qpfx194xmdx1cwqi0r1f5vhig' name='covid19-relative-timeline.csv' table='[covid19-relative-timeline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='date' name='timestamp' ordinal='8' />
            <column datatype='integer' name='days_after_initial' ordinal='9' />
            <column datatype='integer' name='days_after_100' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid19-relative-timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid19-relative-timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[covid19-relative-timeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[covid19-relative-timeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid19-relative-timeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid19-relative-timeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid19-relative-timeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid19-relative-timeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[covid19-relative-timeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_after_initial]</local-name>
            <parent-name>[covid19-relative-timeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_after_100]</local-name>
            <parent-name>[covid19-relative-timeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='countd_country' datatype='integer' name='[Calculation_98727384499822592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Country/Region])' />
      </column>
      <column caption='country&lt;32' datatype='string' name='[Calculation_98727384511975425]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_98727384499822592] &lt; 32 THEN &quot;Orange&quot; ELSE &quot;Blue&quot; END' />
      </column>
      <column aggregation='None' caption='China_others' datatype='string' name='[Calculation_98727384524562434]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Country/Region] = &quot;China&quot; THEN &quot;China&quot; ELSE &quot;Others&quot; END' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Days After 100' datatype='integer' name='[days_after_100]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Days After Initial' datatype='integer' name='[days_after_initial]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_98727384524562434]' derivation='None' name='[none:Calculation_98727384524562434:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[days_after_100]' derivation='None' name='[none:days_after_100:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (China_others,Days After 100)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_98727384524562434:nk]' />
          <groupfilter function='level-members' level='[none:days_after_100:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.457661' measure-ordering='alphabetic' measure-percentage='0.542339' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='#of country_confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Country with Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-relative-timeline' name='federated.110f5ly1prlcpx16zvj2a19t831u' />
          </datasources>
          <datasource-dependencies datasource='federated.110f5ly1prlcpx16zvj2a19t831u'>
            <column caption='countd_country' datatype='integer' name='[Calculation_98727384499822592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country/Region])' />
            </column>
            <column caption='country&lt;32' datatype='string' name='[Calculation_98727384511975425]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_98727384499822592] &lt; 32 THEN &quot;Orange&quot; ELSE &quot;Blue&quot; END' />
            </column>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_98727384499822592]' derivation='User' name='[usr:Calculation_98727384499822592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_98727384511975425]' derivation='User' name='[usr:Calculation_98727384511975425:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.110f5ly1prlcpx16zvj2a19t831u].[usr:Calculation_98727384511975425:nk]' />
              <lod column='[federated.110f5ly1prlcpx16zvj2a19t831u].[usr:Calculation_98727384499822592:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.110f5ly1prlcpx16zvj2a19t831u].[usr:Calculation_98727384499822592:qk]</rows>
        <cols>[federated.110f5ly1prlcpx16zvj2a19t831u].[tdy:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='211'>
            <formatted-text>
              <run bold='true' fontcolor='#f9a655' fontsize='14'>From regional to worldwide</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Day of Date: </run>
              <run bold='true'>&lt;[federated.110f5ly1prlcpx16zvj2a19t831u].[tdy:Date:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>countd_country: </run>
              <run bold='true'>&lt;[federated.110f5ly1prlcpx16zvj2a19t831u].[usr:Calculation_98727384499822592:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-02-23 07:14:49.411#'>
                  <node-reference>
                    <axis>[federated.110f5ly1prlcpx16zvj2a19t831u].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='31.330097087378647'>
                  <node-reference>
                    <axis>[federated.110f5ly1prlcpx16zvj2a19t831u].[usr:Calculation_98727384499822592:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-122' y='-170' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-relative-timeline' name='federated.110f5ly1prlcpx16zvj2a19t831u' />
          </datasources>
          <datasource-dependencies datasource='federated.110f5ly1prlcpx16zvj2a19t831u'>
            <column aggregation='None' caption='China_others' datatype='string' name='[Calculation_98727384524562434]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Country/Region] = &quot;China&quot; THEN &quot;China&quot; ELSE &quot;Others&quot; END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Days After 100' datatype='integer' name='[days_after_100]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_98727384524562434]' derivation='None' name='[none:Calculation_98727384524562434:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_after_100]' derivation='None' name='[none:days_after_100:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110f5ly1prlcpx16zvj2a19t831u].[Exclusions (China_others,Days After 100)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_98727384524562434:nk]' />
                <groupfilter function='level-members' level='[none:days_after_100:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_98727384524562434:nk]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[none:days_after_100:ok]' member='-100' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110f5ly1prlcpx16zvj2a19t831u].[Exclusions (China_others,Days After 100)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.110f5ly1prlcpx16zvj2a19t831u].[sum:Confirmed:qk]</rows>
        <cols>[federated.110f5ly1prlcpx16zvj2a19t831u].[none:days_after_100:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='confirmed+increase # after initial'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-relative-timeline' name='federated.110f5ly1prlcpx16zvj2a19t831u' />
          </datasources>
          <datasource-dependencies datasource='federated.110f5ly1prlcpx16zvj2a19t831u'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110f5ly1prlcpx16zvj2a19t831u].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110f5ly1prlcpx16zvj2a19t831u].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110f5ly1prlcpx16zvj2a19t831u].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.110f5ly1prlcpx16zvj2a19t831u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110f5ly1prlcpx16zvj2a19t831u].[diff:sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.110f5ly1prlcpx16zvj2a19t831u].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.110f5ly1prlcpx16zvj2a19t831u].[none:Country/Region:nk] * ([federated.110f5ly1prlcpx16zvj2a19t831u].[sum:Confirmed:qk] + [federated.110f5ly1prlcpx16zvj2a19t831u].[diff:sum:Confirmed:qk]))</rows>
        <cols>[federated.110f5ly1prlcpx16zvj2a19t831u].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='death+increase # after initial (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-relative-timeline' name='federated.110f5ly1prlcpx16zvj2a19t831u' />
          </datasources>
          <datasource-dependencies datasource='federated.110f5ly1prlcpx16zvj2a19t831u'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Days After Initial' datatype='integer' name='[days_after_initial]' role='dimension' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[diff:sum:Deaths:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Deaths]' derivation='Sum' name='[diff:win:sum:Deaths:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='3' type='WindowTotal' window-options='IncludeCurrent' />
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_after_initial]' derivation='None' name='[none:days_after_initial:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110f5ly1prlcpx16zvj2a19t831u].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110f5ly1prlcpx16zvj2a19t831u].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.110f5ly1prlcpx16zvj2a19t831u].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110f5ly1prlcpx16zvj2a19t831u].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.110f5ly1prlcpx16zvj2a19t831u].[none:Country/Region:nk]' />
              <lod column='[federated.110f5ly1prlcpx16zvj2a19t831u].[sum:Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110f5ly1prlcpx16zvj2a19t831u].[diff:win:sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.110f5ly1prlcpx16zvj2a19t831u].[none:Country/Region:nk]' />
              <path column='[federated.110f5ly1prlcpx16zvj2a19t831u].[sum:Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110f5ly1prlcpx16zvj2a19t831u].[diff:sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.110f5ly1prlcpx16zvj2a19t831u].[none:Country/Region:nk]' />
              <path column='[federated.110f5ly1prlcpx16zvj2a19t831u].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.110f5ly1prlcpx16zvj2a19t831u].[sum:Deaths:qk] + ([federated.110f5ly1prlcpx16zvj2a19t831u].[diff:sum:Deaths:qk] + [federated.110f5ly1prlcpx16zvj2a19t831u].[diff:win:sum:Deaths:qk]))</rows>
        <cols>[federated.110f5ly1prlcpx16zvj2a19t831u].[none:days_after_initial:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='worldwide_summation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>worldwide_summation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-relative-timeline' name='federated.110f5ly1prlcpx16zvj2a19t831u' />
          </datasources>
          <datasource-dependencies datasource='federated.110f5ly1prlcpx16zvj2a19t831u'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110f5ly1prlcpx16zvj2a19t831u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110f5ly1prlcpx16zvj2a19t831u].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110f5ly1prlcpx16zvj2a19t831u].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110f5ly1prlcpx16zvj2a19t831u].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110f5ly1prlcpx16zvj2a19t831u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110f5ly1prlcpx16zvj2a19t831u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110f5ly1prlcpx16zvj2a19t831u].[Multiple Values]</rows>
        <cols>[federated.110f5ly1prlcpx16zvj2a19t831u].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='worldwide_summation/cntry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>worldwide_summation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-relative-timeline' name='federated.110f5ly1prlcpx16zvj2a19t831u' />
          </datasources>
          <datasource-dependencies datasource='federated.110f5ly1prlcpx16zvj2a19t831u'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110f5ly1prlcpx16zvj2a19t831u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110f5ly1prlcpx16zvj2a19t831u].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110f5ly1prlcpx16zvj2a19t831u].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110f5ly1prlcpx16zvj2a19t831u].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110f5ly1prlcpx16zvj2a19t831u].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110f5ly1prlcpx16zvj2a19t831u].[:Measure Names]</column>
            <column>[federated.110f5ly1prlcpx16zvj2a19t831u].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110f5ly1prlcpx16zvj2a19t831u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.110f5ly1prlcpx16zvj2a19t831u].[none:Country/Region:nk] * [federated.110f5ly1prlcpx16zvj2a19t831u].[Multiple Values])</rows>
        <cols>[federated.110f5ly1prlcpx16zvj2a19t831u].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='worldwide_summation/cntry (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>worldwide_summation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-relative-timeline' name='federated.110f5ly1prlcpx16zvj2a19t831u' />
          </datasources>
          <datasource-dependencies datasource='federated.110f5ly1prlcpx16zvj2a19t831u'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110f5ly1prlcpx16zvj2a19t831u].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110f5ly1prlcpx16zvj2a19t831u].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110f5ly1prlcpx16zvj2a19t831u].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110f5ly1prlcpx16zvj2a19t831u].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110f5ly1prlcpx16zvj2a19t831u].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110f5ly1prlcpx16zvj2a19t831u].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110f5ly1prlcpx16zvj2a19t831u].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110f5ly1prlcpx16zvj2a19t831u].[sum:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110f5ly1prlcpx16zvj2a19t831u].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.110f5ly1prlcpx16zvj2a19t831u].[sum:Confirmed:qk] + ([federated.110f5ly1prlcpx16zvj2a19t831u].[sum:Deaths:qk] + [federated.110f5ly1prlcpx16zvj2a19t831u].[sum:Recovered:qk]))</rows>
        <cols>[federated.110f5ly1prlcpx16zvj2a19t831u].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
